# SmartOMPlatform

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
JS/: Login.js  Register.js  Styles.js  root.js
JS/Pages/: App.js  DevicesPage.js  Login.js  Main.js  MainPage.js  MapWeb.js  Register.js  ReportWeb.js  User.js  Welcome.js  WorkOrder.js  WorkOrderDetail.js  testMap.js
JS/Pages/DevicesPage/: DevicesDetails.js  DevicesPage.js
JS/Pages/MainPage/: BaiduMapPage.js  DispatchWorkOrder.js  DisplayPic.js  MainPage.js  ProcessWorkOrder.js  WorkOrderDetail.js  WorkOrderLocation.js
JS/Pages/UserPage/: About.js  ContactUs.js  EntInfo.js  ModifyPassword.js  MySnapShot.js  MyWorkOrder.js  Setting.js  User.js  UserInfo.js
JS/Pages/WorkOrderPage/: WorkOrder.js  WorkOrderDetail.js  (+1 more)
JS/Utils/: CommonUtil.js  GridView.js  Loading.js  LoadingView.js  MD5.js  Request.js  Styles.js  TabBarItem.js  ToolBar.js  Utils.js
JS/actions/: GetWorkOrderAction.js  LoginAction.js  actionTypes.js
JS/reducers/: GetWOReducer.js  index.js  loginReducer.js
JS/store/: store.js
android/: .gitignore  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartomplatform/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smartomplatform/CommonUtils/: CommonModule.java  CommonPackage.java
android/app/src/main/java/com/smartomplatform/nav/: NavGuideActivity.java  NavModule.java  NavPackage.java  NavSdkClient.java
android/app/src/main/res/values/: strings.xml
android/keystores/: debug.keystore  smartomplatform.jks
ios/SmartOMPlatform/: AppDelegate.m  Info.plist
ios/SmartOMPlatform.xcodeproj/: project.pbxproj
ios/SmartOMPlatformTests/: SmartOMPlatformTests.m
(+7 files in other folders)
